user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log debug;  # Changé à 'debug' pour plus de détails
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$request_time" "$upstream_response_time"';

    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log debug;  # Changé à 'debug' pour plus de détails

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name yourdomain.com;
        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_intercept_errors on;  # Ajouté pour intercepter les erreurs PHP
        }

        location ~ /\.ht {
            deny all;
        }

        error_page 404 /index.php;
    }
}